@font-face {
	fon-family: "Segoe Script";
	src: url('font/ufonts.com_segoe-script.ttf');
}

div.wrapper_pr {
	background-image: url('images/lines.png');
	background-repeat: repeat repeat;
	margin-top: 0;
	margin-bottom: 0;

}
div.about_pr {
	font-family: "Segoe Script", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
	font-size: 16px;
	padding-top: 2%;
	padding-bottom: 2%;
	
	
} 
div.inner {
background-color: hsla(103, 99%, 51%, 0.05);
}
p.about_pr {
	text-indent: 5%;

}
span.about_pr {
	font-style: italic;
}