.first_enterr {
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(180, 253, 181, 0.3);
	color: #fff;	

}
.first_enterd {
	margin-top: 2%;
	margin-bottom: 2%;
	background-color: rgba(180, 253, 181, 0.3);
	color: #fff;	

}
.rd {
	color: #fff;
}
.form {
	margin-top: 6%;
	margin-bottom: 5%;
}
.line {
	margin-top: 2%;
}
label.rd {
	font-size: 14px;
}
div.new_ph {
	margin-bottom: 4%;
}
div.rd {
	font-size: 14px;
}
.rd_photo {
	font-size: 18px;
}

.enterr {	
	background-image:url('images/lines.png');
	background-repeat: repeat repeat;
	font-size: 18px;
}
.enterd {	
	background-image:url('images/images.jpg');
	background-repeat: repeat repeat;
	font-size: 18px;
}
.updatep {
	background-image:url('images/images.jpg');
	background-repeat: repeat repeat;
	font-size: 18px;
}
.displayr {
	background-image:url('images/images.jpg');
	background-repeat: repeat repeat;
	font-size: 18px;
	color: $fff;
}
.photo {
	margin-top: 2%;
}
.text-info {
	font-size: 24px;
}
.text {
	color: $fff;
}