body {
	background-image: url('../images/background.png');
	background-repeat: repeat;
	background-attachment: fixed;
	margin: 0px;
	padding: 0px;
	width: 99%;
	
}
div{
    padding: 0px;
    margin: 0px;
}
.h3{
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}
.h4{
    font-size: 20px;
}
.products{
    float: left;
    margin: 5px;
    padding: 5px;
    border: 1px solid #ccc;
    width: 170px;
    height: 160px;
    overflow: hidden;
}
.products img{
    
}
.products:hover{
    border: 1px solid tomato;
}
a.rp{
    color: #333;
}
.rowps{
    float: left;
    margin: 5px;
    padding: 5px;
}
.hidps{
    width: 250px;
    height: 200px;
    overflow: hidden;
}
.clear{
    clear: both;
}
.header{

	width: 100%;
	height: 120px;
	margin: 0px auto;
    border-bottom: 1px solid #ccc;
	text-align: center;

}
.header_text{
	background-image: url('../images/header_img.png');
    width: 380px;
    height: 105px;
    background-repeat: repeat none;
	text-transform: uppercase;	
    margin: 0px;
    padding: 0px;
    text-align: left;
    margin-top: 5px;
}
.header_label{
    font-size: 10px;
}
.header_reg_log_search{

	
	height: 100px;
	padding-top: 50px;

}
.title{
    text-align: center;
}
.left{
    
margin-top: 10px;

}
.product_text{
    padding: 10px;
    margin: 10px;
}
.max_img_recipe{
    max-width: 450px;
}
.line{
    width: 90%;
    margin: 0 auto;
    border-top: 1px dotted tomato;
    padding: 10px;
}
.newclas{
	/*border: 1px solid red;*/
}
.container {

	background-color: white; /*  rgba(38, 12, 12, 0.1) */
	margin: 0px auto;
	border: 1px solid #ccc;
}
a {
	color: tomato;
	margin-top: 20px;
}
.container{

	margin-top: 20px;

}
.contacts{
    margin: 0 auto;
    width: 500px;
    padding: 20px;
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #F8F8F8;
}
.msg{
    padding: 20px;
    color: tomato;
    font-weight: bold;
}
#register_table{

	margin: 0 auto;
	padding: 10px;
    border: 1px solid #159dc4;
    border-collapse:collapse;
    border-spacing:0;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #fff;

}
#register_table td{
	background-color: #F8F8F8;
	border: 1px solid #ccc;
    margin: 5px;
    padding: 20px;
    color: #333;
    font: 15px Arial;

}
.uppercase_text{
	text-transform: uppercase;
	font-size: 300px;

}
#register_table input{

	padding: 5px;
	color: #333;

}
.error{

	color: #C80000;

}
.success{

	color: #339900;

}






/* ------------------------------------------------------------*/


@font-face {
    font-family: 'WebSymbolsRegular';
    src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot');
    src: url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.woff') format('woff'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont.ttf') format('truetype'), url('http://html5css3demos.bplaced.net/css3-slider-v3/websymbols-regular-webfont#WebSymbolsRegular') format('svg');
}

@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);


#slideshow-wrap {
    display: block;
    height: 220px;
    min-width: 260px;
    max-width: 540px;
    margin: auto;
    border: 5px rgba(255,255,240,1) solid;
    -webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    box-shadow: 0px 0px 5px rgba(0,0,0,.8);
    margin-top: 20px;
    position: relative;
}

#slideshow-inner {
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0);
    overflow: hidden;
    position: relative;
}

#slideshow-inner>ul {
    list-style: none;
    height: 100%;
    width: 500%;
    overflow: hidden;
    position: relative;
    left: 0px;
    -webkit-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -moz-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    -o-transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
    transition: left .8s cubic-bezier(0.77, 0, 0.175, 1);
}

#slideshow-inner>ul>li {
    width: 20%;
    height: 320px;
    float: left;
    position: relative;
}

#slideshow-inner>ul>li>img {
    margin: auto;
    height: 100%;
}

#slideshow-wrap input[type=radio] {
    position: absolute;
    left: 50%;
    bottom: 15px;
    z-index: 100;
    visibility: hidden;
}

#slideshow-wrap label:not(.arrows):not(.show-description-label) {
    position: absolute;
    left: 50%;
    bottom: -45px;
    z-index: 100;
    width: 12px;
    height: 12px;
    background-color: rgba(200,200,200,1);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -moz-box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    box-shadow: 0px 0px 3px rgba(0,0,0,.8);
    -webkit-transition: background-color .2s;
    -moz-transition: background-color .2s;
    -o-transition: background-color .2s;
    transition: background-color .2s;
}

#slideshow-wrap label:not(.arrows):active { bottom: -46px }

#slideshow-wrap input[type=radio]#button-1:checked~label[for=button-1] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-2:checked~label[for=button-2] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-3:checked~label[for=button-3] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-4:checked~label[for=button-4] { background-color: rgba(100,100,100,1) }

#slideshow-wrap input[type=radio]#button-5:checked~label[for=button-5] { background-color: rgba(100,100,100,1) }

#slideshow-wrap label[for=button-1] { margin-left: -36px; margin-bottom: 50px;}

#slideshow-wrap label[for=button-2] { margin-left: -18px; margin-bottom: 50px; }

#slideshow-wrap label[for=button-3] { margin-left: 1px; margin-bottom: 50px; }

#slideshow-wrap label[for=button-4] { margin-left: 18px; margin-bottom: 50px; }

#slideshow-wrap label[for=button-5] { margin-left: 36px; margin-bottom: 50px; }

#slideshow-wrap input[type=radio]#button-1:checked~#slideshow-inner>ul { left: 0 }

#slideshow-wrap input[type=radio]#button-2:checked~#slideshow-inner>ul { left: -100% }

#slideshow-wrap input[type=radio]#button-3:checked~#slideshow-inner>ul { left: -200% }

#slideshow-wrap input[type=radio]#button-4:checked~#slideshow-inner>ul { left: -300% }

#slideshow-wrap input[type=radio]#button-5:checked~#slideshow-inner>ul { left: -400% }

label.arrows {
    font-family: 'WebSymbolsRegular';
    font-size: 25px;
    color: rgb(255,255,240);
    position: absolute;
    top: 50%;
    margin-top: -25px;
    display: none;
    opacity: 0.7;
    cursor: pointer;
    z-index: 1000;
    background-color: transparent;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    text-shadow: 0px 0px 3px rgba(0,0,0,.8);
}

label.arrows:hover { opacity: 1 }

label.arrows:active { margin-top: -23px }

input[type=radio]#button-1:checked~.arrows#arrow-2, input[type=radio]#button-2:checked~.arrows#arrow-3, input[type=radio]#button-3:checked~.arrows#arrow-4, input[type=radio]#button-4:checked~.arrows#arrow-5 {
    right: -55px;
    display: block;
}

input[type=radio]#button-2:checked~.arrows#arrow-1, input[type=radio]#button-3:checked~.arrows#arrow-2, input[type=radio]#button-4:checked~.arrows#arrow-3, input[type=radio]#button-5:checked~.arrows#arrow-4 {
    left: -55px;
    display: block;
    -webkit-transform: scaleX(-1);
    -moz-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
}

input[type=radio]#button-2:checked~.arrows#arrow-1 { left: -19px }

input[type=radio]#button-3:checked~.arrows#arrow-2 { left: -37px }

input[type=radio]#button-5:checked~.arrows#arrow-4 { left: -73px }

.description {
    position: absolute;
    top: 0;
    left: 0;
    width: 260px;
    font-family: 'Yanone Kaffeesatz';
    z-index: 1000;
}

.description input { visibility: hidden }

.description label {
    font-family: 'WebSymbolsRegular';
    background-color: rgba(255,255,240,1);
    position: relative;
    left: -17px;
    top: 00px;
    width: 40px;
    height: 27px;
    display: inline-block;
    text-align: center;
    padding-top: 7px;
    border-bottom-right-radius: 15px;
    cursor: pointer;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    z-index: 5;
    color: rgb(20,20,20);
}

#slideshow-inner>ul>li:hover .description label { opacity: 1 }

.description input[type=checkbox]:checked~label { opacity: 1 }

.description .description-text {
    background-color: rgba(255,255,230,.5);
    padding-left: 45px;
    padding-top: 25px;
    padding-right: 15px;
    padding-bottom: 15px;
    position: relative;
    top: -35px;
    z-index: 4;
    opacity: 0;
    -webkit-transition: opacity .2s;
    -moz-transition: opacity .2s;
    -o-transition: opacity .2s;
    transition: opacity .2s;
    color: rgb(20,20,20);
}

.description input[type=checkbox]:checked~.description-text { opacity: 1 }

.footer{

    height: 110px;
    background-color: #333;
    padding: 5px;
    color: #fff;

}
.footer a{
    color: #fff;
}
ul.footer_menu{
    list-style-type:none;
}
.categories_article{
   float: left;
   margin: 0 auto;
   position: relative;
   width: 350px;
   border: 1px solid red;
   margin: 20px;
   padding: 10px;
   height: 150px;
}
.article{
    padding: 10px;
}